body {
    margin: 0;
    font-family: "Raleway", sans-serif;
    line-height: 1.5;
}
li {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    background-color: #fff;
    position: fixed;
    width: 100%;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 2px 3px #ccc;

    > a:first-of-type {
        letter-spacing: 4px;
    }

    .fa {
        padding-right: 3px;
    }

    a {
        padding: 16px; 
        display: inline-block;
        color: black;
        text-transform: uppercase;
        transition-duration: 0.5s;
        font-size: 15px;
    }
    
    a:hover {
        background-color: #ccc;
    }

    > ul {
        display: flex;
        padding: 0;
        margin: 0;
    }
}

#Home {
    height: 100vh;
    background-image: url(https://www.w3schools.com/w3images/mac.jpg);
    filter: grayscale(50%);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    color: white;
    position: relative;
    > div {
        margin-left: 30px;
    }
    h2 {
        font-size: 64px;
        font-weight: 100;
    }
    p { 
        font-size: 18px;
    }
    a {
        padding: 12px 24px;
        background-color:rgba(255, 255, 255, 0.697);
        color: black;
        transition-duration: 0.5s;
        display: inline-block;
    }
    a:hover {
        background-color: #fff;

    }

    .boxIcon {
        padding: 24px 48px;
        position: absolute;
        left: 0;
        bottom: 0;
        color: #757575;
        font-size: 18px;
    }
}

#about {
    text-align: center;
    padding: 95px 20px;

    h2, h3 {
        font-weight: 400;
    }

    > section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 30px 0;
        gap: 20px;

        span {
            font-size: 50px;
        }
    }
}

#design {
    background-color: #F1F1F1;
    padding: 100px 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 10px;

    a {
        color: #fff;
        background-color: #000;
        display: inline-block;
        padding: 8px 16px;
    }
    a:hover {
        color: black;
        background-color: #CCCCCC;
    }

    h3 {
        font-weight: 400;
        margin: 10px 0;
        font-size: 24px;
    }

    p {
        font-size: 15px;
    }
    div {
        padding: 0 8px;
    }

    img {
        border-radius: 8px;
        max-width: 100%;
        height: auto;
     }
}

#theTeam {
    padding: 100px 16px;
    text-align: center;
    > section {
        text-align: left;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    div {
        margin-top: 50px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    }

    .box {
        margin: 0;
        box-shadow: none;
        padding: 0 16px;
    }

    h3 {
        font-weight: 400;
        margin: 10px 0;
        font-size: 24px;
    }

    .gray {
        opacity: 0.60;
    }

    img {
        width: 100%;
        filter: grayscale(75%);
    }

    button {
        color: #000;
        background-color: #f1f1f1;
        display: block;
        width: 100%;
        padding: 8px 16px;
        cursor: pointer;
        border: none;
    }


}

#graySpace {
    padding-top: 64px;
    padding-bottom: 64px;
    text-align: center;
    color: #fff;
    background-color: #616161;

    span {
        font-size: 36px;
        padding-bottom: 10px;
    }

    > section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }
}

#ourWork {
    padding: 100px 16px;
    text-align: center;

    h3 {
        font-weight: 400;
        margin: 10px 0;
        font-size: 24px;
    }

    p {
        font-size: 18px;
        padding-bottom: 20px;
    }

    > section {
        padding: 25px 45px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 5px;
    }
}

#ourSkills {
    color: black;
    background-color: #f1f1f1;
    padding: 42px;

    h3 {
        font-weight: 400;
        margin: 10px 0;
        font-size: 24px;
    }

    .fa {
        padding-right: 13px;
    }

    .wide {
        letter-spacing: 4px;
        font-size: 15px;
    }

    .grayBox {
        color: black;
        background-color: #9e9e9e;
        display: block;
        width: 100%;
    }

    .box-container {
        display: block;
        color: white;
        background-color: #616161;
        width: 90%;
        text-align: center;
    }

    > section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}

#pricing {
    background-color: #616161;
    padding: 128px 16px;
    > h2, p {
        text-align: center;
        color: #fff;
    }

    #cartContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 600px;
        gap: 50px;
        .cart-item {
            margin-top: 50px;
            > ul {
                margin: 0;
                padding: 0;
            
                > li {
                    text-align: center;
                    font-size: 23px;
                    padding: 23px 16px;
                    background-color: #fff;
                }
                > li:first-of-type {
                    padding: 30px 16px;
                    border: 1px solid #fff;
                    background-color: black;
                    color: #fff;
                }
                > li:last-of-type {
                    background-color: #ddd;
                    button {
                        padding: 12px 24px;
                        background-color: black;
                        color: #fff;
                        border: none;
                        outline: none;
                        cursor: pointer;
                    }
                }
            }
        }
        .pro {
            transform: scale(1.06) translate(0, -20px);
        }
         .pro > ul li:first-of-type{
            background-color: red;
            padding: 48px 0;
        }
    }
}

#contact {
    padding: 128px 16px;
    color: #000;
    background-color: #f1f1f1;

    h3 {
        text-align: center;
        font-weight: 400;
        margin: 10px 0;
        font-size: 24px;
    }

    > p:first-of-type {
        text-align: center;
        font-size: 18px
    }

    .fa {
        margin-right: 16px;
        font-size: 36px;
        text-align: center;
    }

    .fa-paper-plane {
        display: inline-block;
        font-size: 14px!important;
    } 
    form {
        padding-right: 20px;
        padding-bottom: 45px;
    }

    input {
        border: 1px solid #ccc;
        padding: 10px;
        display: block;
        width: 100%;    
        margin: 0;
    }

    button {
        color: #fff;
        background-color: #000;
        border: none;
        display: inline-block;
        padding: 10px 16px;
        text-align: center;
        cursor: pointer;
    }

    img {
        width: 100%;
        filter: grayscale(75%);
    }
}

footer {
    color: #fff;
    background-color:black;
    padding-top: 64px;
    padding-bottom: 64px;
    text-align: center;
    display: block;
    line-height: 1.8;

    .fa-arrow-up {
        display: inline-block;
        padding-right: 8px;
    }

    .xLarge {
        margin-top: 16px;
        margin-bottom: 16px;
        font-size: 24px;
    }

    .a1  {
        color: black;
        background-color: #f1f1f1;
        border: none;
        display: inline-block;
        padding: 8px 16px;
        cursor: pointer;
    }

    .a2 {
        color: white;
        text-decoration: underline;
    }

    .a2:hover {
        color: lightgreen;
    }


}


@media screen and (max-width: 768px) {
    #cartContainer {
        grid-template-columns: repeat(1, 1fr) !important;
        .pro {
            transform: none !important;
        }
    }

    header {
        ul {
            display: none
        }
    }

    #design {
        grid-template-columns: repeat(1, 1fr) !important;
    }

}


